language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 576303283@qq.com
  api_key:
    secure: tWWfFNX2K+opFjVWIQCerXbLjvJXdY3ujw8ntTt5OjHRnXGZtws77YpRjg+aYfJVqK19bemf9xT1Mw3KYayX5MFf9NECLqN/PsXz29/wAx5Kf0M7TI2zePqLdYvk5VqwvwwDe0H2HDuyh8Mk+1+YJlo/zZYe5ZXCtEve5k+Js73Odm5lb2at0PHkei1TMA89u3J6+KnQOm+r4YieOZd+6dpn7C+10OLfF1JhAV2eZTJwm5Yeenuj52aR2TiejbiYFbpzwpbXC0L0f1i3G1HQ8D7RdxDtUMMOlYt4KBRrhsMKf5ttKPN9hBojF5fzljBiR0M/zjoxSz31fCzD2VAdjUxFvEAiQTQS/xiY4XWo0Ng1BUJV2OG8XrUZCJ4dQk9V8CYfUFzHjcPTtNGL9yph/g+GEXf/OVKaNwzWdXZmBTaJvckC4dOX7Mz8h/v24hbs2SrsX5IwPp2zuLeaIyUMJzaaH/9XK5R8dgTc3SwPCrWEdNVS+iWx3/gZ06+4EaKv2C+3I1yCKzqW4x6cdE06o3jtt01zEdBs84ZUzG5Y0eStcyJ5gvZSYIr6dgP3SQ3Kp2DbT/X2zBRAb7hGiYG3ME0mVDlgVNkxrJte3PuNwbBP0aLeKs3p9VLGESsggUdSmSVNc25KbX9KqeuIL3i+IxKb4vUEj4dRXDcVL+WHo6M=
  on:
    tags: true
  skip_cleanup: true