language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 576303283@qq.com
  api_key:
    secure: qgcicQcUowqyALu5mb4qsFC4140vS8ZwewUymZYsrs4P+a5B4CZHTKs8s0I3iUBEUb/HgaeFJHbOl2xcOGfUHp96nXVlFQ8/stfr+K2e9O2aJTJfsy26Ct+1Cu8ocKzl2q+RujciRATfWcZjVZpjVbDR03iNP/8hcrE2oBQwxH3KX24Kr4+lgcwOWdm7n/9AiOerh31GDCX77sIBtCddLK2MrJroPxooKdanDWE6fFfk4zDW3PDitQLIxQGK4TZLTjmE88iZ8TKJRrAN5c1NzhVV+1JkjgnLvZp+wRZpT7KTiGCNvwlzWlF1T4Hqn5rTLaY86GiPVlOGfnxOnD1hdlNZyYm5ggWFX2mBUrWqqEdtUpDw/oVWv9ee8cWzKBz1MluHxot78ciFwl0BZmrPZv56mEpKE8CtKUcqKxU7omS6J/UwiiSH3X57FctM4rW43Lgayp+gK1/ULKpAWhV1a6WfYIkEzEx+7J51MP2RySRkknFLJXgobnqCkkfizWFH1Vsbs+OQrCMp3/PW5Nkn1CmMPkWSPG3sH2kLWKt9vGSkUf5KpXzcl5nARdbw5ZTyoL2Zs60cymYUjGUG1zogEcHLCnu6Qt17lM08yJrgppYeyCcRH/nbsj2wIweP5LmxBfLBOoIWkwfwDaR48Ifrg019mt5unQfN+Ac/6ZyVlcg=
  on:
    tags: true
    repo: paxiong-cc/vue-component
  skip_cleanup: 'true'
