language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 576303283@qq.com
  api_key:
    secret: UC8EwN1spnuc/ISvS9k3S06WCjmjosH/1AcSimt1atdEQCAs1QbTKim5pBVgAIB+Do/SbvUqxpo+IlEsUnkPQpEshup/AaTLb7jhRJhwI34PGghgfaX4BJC+QMAGQd33crjIBN/A8YJUPBFhrx6YVugJLE6Q0WuUtS6LwaL8JBqUCTSsYcL1L3gCADvVBkR9R8/WeW3VsuMZYoQ1S0nR5RJFD1cO6pUVLdQsKbpX1J76bVTIT4L4HFgMocpFqOOyFmhp6kJMob9tjqQTZrGzNCOpZi2uWSDMRd6wuw821M0hvYKFngZ5xkLWRp8R+VY2163nDTZjilDnIyq7s2Uf3mRHiDmlWQvzFo8JqVU3zHLP7VsMlgsQeCvjIAoQb9kEtb1Z6aet3q/TES1h53o1Kz+U3X9x8pk4Zpd1qe69N/DO/cuYHtCwmCcXRPmD6dJ/tT8rOD8hY8uYZXxG5lLZN+cqlUrodlJyvNVfb7i31cPDnEG5oGNf2+ISBEzxQWFgGD6svZBs4ZKT7LDwlI1RWakRz68xTU2p5pQq77fmcV4/4DuWb+vSWdZESC9VjUsymtKZHmWURlX46iQozd93XCjdr12JmEeeMwV3TDShaidtTDJPVrIMsYv0Uj/4ZQNSof0jfXNftWW/DVEfAO3sA69iQvFI1VvNJWUE0RG5ppE=
  skip_cleanup: 'true'