language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 576303283@qq.com
  api_key:
    secure: sm3RPHmlp5Sbr0VC1pCLVvYgLvErjmSEsxfJ2FxOcEtrvRtaSxdNilp4zt8LnmBOxmOmwGXbFQOkzjpj5zxxe04ONbf0n8IpV/MCItF0LEVLdwQ5dSZpRtzyDHUVEYQ7xwuXDksYRErtP/ZGkDR8cpq93TLKz9KBRAjIs8uMOL4dNlvAbAIge07HsLWdsp1FnyYOY3FlPJsaRr7frG1jHMh/o9gTgXbD2Ta9Q1y7loqFnN9PZEgdUrpwt3bLQsNJx2ct1VVQcMV90psNgHQuIOY6KI9cg4Eq33egHQiARp2bNh9Eq8RgSrRUOKiAS8rDROOUdpYAAsGnUsryjPKy5SrVhqxBDRm86ftAXyWhzz08TvWwu0JoudOUOnpxcIVUcAe4kitN4RsIJuxcMfRlQleUpeig5XwBIeqb7VCew+iQSHVJ1FIy2O2khSuQfYJNFD8QYC7ZiL1VfkJcRotOBZ50pWC2LogKHWav4V3UskSGxYhyQ6zDxxK1IgKXBUWInZt0+3FRYLC9OUTxvvRIenJNgsWmTM0P8JnAHk3TRpPn7zwT0eWkdlfS8MVHb74crHzSsx6b0cPUOntUK/QfHWUHBFOSKfhS6pL1zSHHzpU/g1uM5MXXfolK8WGMe0JgBnhu5Wc2NnnUQFzghVGA/rxO7BGwf2HorXH2LUjo+AY=
  on:
    tags: true
    repo: paxiong-cc/vue-component
  skip_cleanup: 'true'
