language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 576303283@qq.com
  api_key:
    secure: wO7fLuRp9z4628NJv0txmL7cTpfb+9hnJJn9hCNbwdZxXjjywObT7RjX09P+UA80E0YynwH0cvpk8Iva3CulIPEQLtjs/nGHlO3c+LrsMpCVH/DBBzWinOFy5jH7srP5U/bbkwMJFfQIYKZ/fmYvGOnxVRqmUBA6AipKjlpp2PuNJxCAuvwIad0EV/BUUJGrqcGy/YanntX1G+iZ6UXgoBOmUvbdM8+VDNBsJ/3Q+5x7SSNhHFoWg0yyhOEdvfGqDBK7FnFBmxrPiNmHSaLhtiz/OTthdPuX0nhkN/2p5WK4FYEC8bNGhIn+g8p/VTXRHl0hU101i8khIUfjFEkAwa8wqBpehq1vrnKhk+YT1G8TsS+9lyBROOgTBjdq/VXb827tXPh40iEQQFfMA6VsJO2oXrnjdFq+Kquqe+IDSyUIogvM2nzPO2wGhkcOTYf3+CrjY7fNiHH0K0W0pQOBIgL2+4V6KZ5inI/llGBxCW4ZeJ7UOjXv0u6UQoS4C4wLT/DyTuJYok1niJlQtYfPo1xvscfqOEAxK7AhtkU+oB7sBGnR0kAOnoFQhGgC727BD4Bk/+S5Pba5Ji5LC9RMrebmmYoAoC1zWSl86X0jCFg4T/94wHj0GvACIALHu2P4LzqbD/nfCZ8NaQml6GQQ0PwGwzUsR+t4vZghWrdO2lE=
  on:
    tags: true
    repo: paxiong-cc/vue-component
  skip_cleanup: 'true'
