language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 576303283@qq.com
  skip_cleanup: true
  api_key:
    secure: G4T1OFZxNsm/UFSOq6Q1IgJr9Ph3r3b+ZOr2e61k8p2a6fmkKy5WS8FptNT0BWZvW3NvmY7yfxkniocqSSYIf/kddfoicWUuKssyMjoAWRc5gDEoDc90I8SyUqY9U3utchjZKe/NstqcaxWwbWJWkg5w3GpVyF2u424oKIMGDkOUfUARBGe0peD2WYOARiWk0/AIfOC0Gu7zU+YJfMEELlDflAf11XsNKklquSvUO4T+wKin0GC6ML9yl86fqaXqyvKaKzTGsqPWACggueXfer+vKIjXp6CgtQE8HVYzknVaOaTKfs6jTXsMoTpZuAGV89uLYQ4W7nRCl4UFlTMn8ZlVbM33XTEvKq/bOyF0IxObeAXvYn+zb4tKWGbo3M5naX2Mcjf1k3omQxqT0jQHAU6spcorjoJdaDbY3E8kZFvL2IxAqAIaIoI7xQUAkel324MdQimlOIPFnVZTd1VEkph/VwuwRnDJUbVYsfm15WUW9+UHMh8ei0zXqCl7NdZUI5rE7Y/8wEaAjzTGF06zUEZoDlNgkcVF2M9lJabdCEgUNJtBLRKi0JJJ+Rx9RuUZdBVU1lLE+Fi0cA4kFIFP+GA/LHa4eU0IiYfggfD0aBcHcYwJ1mBEqHEomqbpIPy7GHDBPgi8L2y7HdxE/Yh6rgq8gIJM7pxz9Z0ewsVscOA=
  on:
    tags: true